<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-TV-saC">
                                <rect key="frame" x="20" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-L1-89F">
                                <rect key="frame" x="20" y="111" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-RN-1fU">
                                <rect key="frame" x="20" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-ay-rvu">
                                <rect key="frame" x="20" y="200" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMM-RN-1fU" firstAttribute="top" secondItem="zXe-L1-89F" secondAttribute="bottom" constant="48" id="9d0-Bk-oPO"/>
                            <constraint firstItem="9aq-ay-rvu" firstAttribute="top" secondItem="yMM-RN-1fU" secondAttribute="bottom" constant="41" id="9mq-iO-7K1"/>
                            <constraint firstItem="9aq-ay-rvu" firstAttribute="leading" secondItem="yMM-RN-1fU" secondAttribute="leading" id="D9s-1O-8hV"/>
                            <constraint firstItem="zXe-L1-89F" firstAttribute="top" secondItem="Nwn-TV-saC" secondAttribute="bottom" constant="41" id="HNz-Cc-VXw"/>
                            <constraint firstItem="Nwn-TV-saC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="LWn-xO-iqI"/>
                            <constraint firstItem="zXe-L1-89F" firstAttribute="leading" secondItem="Nwn-TV-saC" secondAttribute="leading" id="PvS-2G-Fwz"/>
                            <constraint firstItem="yMM-RN-1fU" firstAttribute="leading" secondItem="zXe-L1-89F" secondAttribute="leading" id="dYH-Ds-ZNQ"/>
                            <constraint firstItem="Nwn-TV-saC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xcP-9j-S5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forceLabel" destination="9aq-ay-rvu" id="x2c-15-LMH"/>
                        <outlet property="messageLabel" destination="Nwn-TV-saC" id="Ecl-Kn-Xt1"/>
                        <outlet property="tapsLabel" destination="zXe-L1-89F" id="tV0-bB-LeT"/>
                        <outlet property="touchesLabel" destination="yMM-RN-1fU" id="EQk-H4-wX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
