<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Blq-Lj-9dd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="dQO-EI-WYn">
            <objects>
                <tableViewController id="Cmv-7f-7SC" customClass="RootTableViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFf-VR-SHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="8dS-eG-Hpp" detailTextLabel="6bI-Ll-uyg" style="IBUITableViewCellStyleSubtitle" id="3NU-ko-O8V">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NU-ko-O8V" id="vS9-7i-7Pn">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dS-eG-Hpp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bI-Ll-uyg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R6E-wv-kay" kind="show" id="Gwg-Hj-Q1I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="T4m-hM-RCc" style="IBUITableViewCellStyleDefault" id="lid-4H-4ve">
                                <rect key="frame" x="0.0" y="83.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lid-4H-4ve" id="Zeq-BF-M6i">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T4m-hM-RCc">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R6E-wv-kay" kind="show" id="LVd-G4-KHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cmv-7f-7SC" id="Wta-Um-iEi"/>
                            <outlet property="delegate" destination="Cmv-7f-7SC" id="c1p-rF-G9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="8Hn-72-wei"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbv-jL-ujF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="125"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="43m-Ru-os4">
            <objects>
                <tableViewController id="R6E-wv-kay" customClass="FontListViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YI8-hO-Sns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="wUX-q2-yjs" detailTextLabel="Fj0-9B-hf3" style="IBUITableViewCellStyleSubtitle" id="ZLR-Rq-nyY">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLR-Rq-nyY" id="czi-ut-Scv">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUX-q2-yjs">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fj0-9B-hf3">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Sfc-8R-L92" kind="show" identifier="ShowFontSizes" id="pQi-LV-yJ4"/>
                                    <segue destination="opa-7Q-hKq" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="Efm-Vf-w5S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6E-wv-kay" id="TsL-g5-uAd"/>
                            <outlet property="delegate" destination="R6E-wv-kay" id="kNM-a0-7Au"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uD3-Yw-7xs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNi-Um-AIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="126"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="EIe-6I-tzq">
            <objects>
                <tableViewController id="Sfc-8R-L92" customClass="FontSizeViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYa-D6-E1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="1Zt-XR-XCo" detailTextLabel="LTm-Cb-FiD" style="IBUITableViewCellStyleSubtitle" id="mMj-TZ-xrA">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMj-TZ-xrA" id="OJ4-VJ-okQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Zt-XR-XCo">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTm-Cb-FiD">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sfc-8R-L92" id="N6k-lA-E6O"/>
                            <outlet property="delegate" destination="Sfc-8R-L92" id="8G3-e9-Y26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L4r-kg-Hlp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sm-4D-Ad2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISH-Ev-TAz">
            <objects>
                <navigationController id="Blq-Lj-9dd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8B-qu-jdz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cmv-7f-7SC" kind="relationship" relationship="rootViewController" id="zpz-nb-1C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl9-q5-ReJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="769"/>
        </scene>
        <!--Font InfoVC-->
        <scene sceneID="igN-Fn-Bpt">
            <objects>
                <viewController id="opa-7Q-hKq" customClass="FontInfoVC" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBp-HB-CAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-Pi-pUX">
                                <rect key="frame" x="20" y="178" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-Xh-Q8X">
                                <rect key="frame" x="225" y="770" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axy-Ya-FCx">
                                <rect key="frame" x="309" y="765" width="49" height="31"/>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="opa-7Q-hKq" eventType="valueChanged" id="kLq-BM-jY2"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-LP-0ds">
                                <rect key="frame" x="18" y="832" width="311" height="30"/>
                                <connections>
                                    <action selector="sliderFontSizeWithSlider:" destination="opa-7Q-hKq" eventType="valueChanged" id="spY-TV-58N"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-pa-wt4">
                                <rect key="frame" x="352" y="835.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axy-Ya-FCx" firstAttribute="leading" secondItem="jMe-Xh-Q8X" secondAttribute="trailing" constant="42" id="2LG-oC-3Hn"/>
                            <constraint firstItem="m9c-a9-HA5" firstAttribute="trailing" secondItem="hF6-LP-0ds" secondAttribute="trailing" constant="87" id="8qU-nz-cUi"/>
                            <constraint firstItem="hF6-LP-0ds" firstAttribute="width" secondItem="lBp-HB-CAR" secondAttribute="width" multiplier="0.741546" id="Q5t-Dn-cu8"/>
                            <constraint firstItem="hF6-LP-0ds" firstAttribute="leading" secondItem="m9c-a9-HA5" secondAttribute="leading" constant="20" id="QKG-hC-WX5"/>
                            <constraint firstItem="m9c-a9-HA5" firstAttribute="bottom" secondItem="jMe-Xh-Q8X" secondAttribute="bottom" constant="43" id="Tb8-Im-Wsx"/>
                            <constraint firstItem="p02-pa-wt4" firstAttribute="leading" secondItem="hF6-LP-0ds" secondAttribute="trailing" constant="25" id="VDu-Hu-MXJ"/>
                            <constraint firstItem="K1c-Pi-pUX" firstAttribute="top" secondItem="m9c-a9-HA5" secondAttribute="top" constant="134" id="WDV-nn-dHo"/>
                            <constraint firstItem="axy-Ya-FCx" firstAttribute="centerY" secondItem="jMe-Xh-Q8X" secondAttribute="centerY" id="aSq-eI-Qdi"/>
                            <constraint firstItem="m9c-a9-HA5" firstAttribute="trailing" secondItem="axy-Ya-FCx" secondAttribute="trailing" constant="58" id="gPM-Dw-fu8"/>
                            <constraint firstItem="K1c-Pi-pUX" firstAttribute="centerX" secondItem="m9c-a9-HA5" secondAttribute="centerX" id="mAu-DS-u40"/>
                            <constraint firstItem="hF6-LP-0ds" firstAttribute="width" secondItem="lBp-HB-CAR" secondAttribute="width" multiplier="0.741546" id="opZ-iY-C5d"/>
                            <constraint firstItem="m9c-a9-HA5" firstAttribute="bottom" secondItem="hF6-LP-0ds" secondAttribute="bottom" constant="1" id="r5j-KZ-HLU"/>
                            <constraint firstItem="p02-pa-wt4" firstAttribute="centerY" secondItem="hF6-LP-0ds" secondAttribute="centerY" id="uhF-9F-8m9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9c-a9-HA5"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkP-Gr-WR8"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="axy-Ya-FCx" id="0mA-8B-gLb"/>
                        <outlet property="fontSampleLabel" destination="K1c-Pi-pUX" id="bVp-0N-8tF"/>
                        <outlet property="fontSizeLabel" destination="p02-pa-wt4" id="gdA-RI-wNk"/>
                        <outlet property="fontSizeSlider" destination="hF6-LP-0ds" id="VLn-ZF-kdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqe-Zr-E6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="768.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gwg-Hj-Q1I"/>
    </inferredMetricsTieBreakers>
</document>
