<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-48-5bw">
                                <rect key="frame" x="75" y="72.5" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-nc-Zxo">
                                <rect key="frame" x="14" y="79" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-cy-egm">
                                <rect key="frame" x="14" y="130" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-0A-j9B">
                                <rect key="frame" x="75" y="176.5" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-ys-8D5">
                                <rect key="frame" x="14" y="183" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-BK-sho">
                                <rect key="frame" x="75" y="230.5" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Qz-7uD">
                                <rect key="frame" x="14" y="237" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-Sg-hB8">
                                <rect key="frame" x="75" y="123.5" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfC-0A-j9B" firstAttribute="leading" secondItem="WrD-48-5bw" secondAttribute="leading" id="5qa-8Q-uHv"/>
                            <constraint firstItem="hXW-cy-egm" firstAttribute="leading" secondItem="Bzy-nc-Zxo" secondAttribute="leading" id="68C-UJ-FQE"/>
                            <constraint firstItem="WrD-48-5bw" firstAttribute="centerY" secondItem="Bzy-nc-Zxo" secondAttribute="centerY" id="9PW-ZY-co1"/>
                            <constraint firstItem="QqM-BK-sho" firstAttribute="trailing" secondItem="WrD-48-5bw" secondAttribute="trailing" id="9Vj-MB-o3A"/>
                            <constraint firstItem="wtI-Sg-hB8" firstAttribute="trailing" secondItem="WrD-48-5bw" secondAttribute="trailing" id="DNF-yE-yE0"/>
                            <constraint firstItem="wtI-Sg-hB8" firstAttribute="centerY" secondItem="hXW-cy-egm" secondAttribute="centerY" id="L9G-nF-Xze"/>
                            <constraint firstItem="WrD-48-5bw" firstAttribute="leading" secondItem="Bzy-nc-Zxo" secondAttribute="trailing" constant="9" id="MeB-Mp-EW6"/>
                            <constraint firstItem="Bzy-nc-Zxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Mky-Xp-lZ3"/>
                            <constraint firstItem="dFJ-ys-8D5" firstAttribute="leading" secondItem="Bzy-nc-Zxo" secondAttribute="leading" id="MtL-Xk-3ln"/>
                            <constraint firstItem="hXW-cy-egm" firstAttribute="top" secondItem="Bzy-nc-Zxo" secondAttribute="bottom" constant="30" id="NXQ-uk-iKy"/>
                            <constraint firstItem="Bzy-nc-Zxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="QrF-JG-mTy"/>
                            <constraint firstItem="xfC-0A-j9B" firstAttribute="trailing" secondItem="WrD-48-5bw" secondAttribute="trailing" id="bEF-cF-1Zg"/>
                            <constraint firstItem="FbX-Qz-7uD" firstAttribute="leading" secondItem="Bzy-nc-Zxo" secondAttribute="leading" id="g8v-Eu-ucb"/>
                            <constraint firstItem="xfC-0A-j9B" firstAttribute="centerY" secondItem="dFJ-ys-8D5" secondAttribute="centerY" id="gt4-fv-pz1"/>
                            <constraint firstItem="QqM-BK-sho" firstAttribute="leading" secondItem="WrD-48-5bw" secondAttribute="leading" id="ifA-ES-K9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrD-48-5bw" secondAttribute="trailing" constant="20" id="lDu-0z-AIR"/>
                            <constraint firstItem="QqM-BK-sho" firstAttribute="centerY" secondItem="FbX-Qz-7uD" secondAttribute="centerY" id="pQx-QV-NZD"/>
                            <constraint firstItem="hXW-cy-egm" firstAttribute="trailing" secondItem="Bzy-nc-Zxo" secondAttribute="trailing" id="qz5-0A-mMo"/>
                            <constraint firstItem="FbX-Qz-7uD" firstAttribute="top" secondItem="dFJ-ys-8D5" secondAttribute="bottom" constant="33" id="ulJ-Ps-gTa"/>
                            <constraint firstItem="wtI-Sg-hB8" firstAttribute="leading" secondItem="WrD-48-5bw" secondAttribute="leading" id="viU-Yv-1h2"/>
                            <constraint firstItem="dFJ-ys-8D5" firstAttribute="trailing" secondItem="Bzy-nc-Zxo" secondAttribute="trailing" id="xLt-ep-L99"/>
                            <constraint firstItem="FbX-Qz-7uD" firstAttribute="trailing" secondItem="Bzy-nc-Zxo" secondAttribute="trailing" id="yGe-7D-KgA"/>
                            <constraint firstItem="dFJ-ys-8D5" firstAttribute="top" secondItem="hXW-cy-egm" secondAttribute="bottom" constant="32" id="zYk-xo-93e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="WrD-48-5bw" collectionClass="NSMutableArray" id="kpX-QE-o6x"/>
                        <outletCollection property="lineFields" destination="wtI-Sg-hB8" collectionClass="NSMutableArray" id="sb7-Ik-L7b"/>
                        <outletCollection property="lineFields" destination="xfC-0A-j9B" collectionClass="NSMutableArray" id="8dj-IC-7Mp"/>
                        <outletCollection property="lineFields" destination="QqM-BK-sho" collectionClass="NSMutableArray" id="KlP-i9-qK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
